{
  "name": "protodev",
  "version": "1.0.0",
  "description": "A quick and easy development environment using snowpack (esmodule bundler/package) and skypack(cdn packages)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["snowpack", "skypack", "template", "prototyping", "javascript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.0-rc.1"
  }
}
